<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./assets/css/Naeem.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>


    <style>
        @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css');

        .responsText {
            font-family: Plus Jakarta Sans;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            text-align: left;
            text-underline-position: from-font;
            text-decoration-skip-ink: none;
            color: white;
        }

        /* Chatbot */
        .botIcon {
            bottom: 15px;
            left: 15px;
            position: fixed;
            z-index: 9999;
        }

        .iconInner {
            /* -webkit-align-items: center;
            -ms-align-items: center;
            align-items: center;
            background: #a64bf4;
            background: -webkit-linear-gradient(to left, #00dbde, #fc00ff, #00dbde, #fc00ff);
            background: -o-linear-gradient(to left, #00dbde, #fc00ff, #00dbde, #fc00ff);
            background: -moz-linear-gradient(to left, #00dbde, #fc00ff, #00dbde, #fc00ff);
            background: linear-gradient(to left, #00dbde, #fc00ff, #00dbde, #fc00ff); */
            background-position: 50%;
            background-size: 300%;
            border-radius: 50%;
            color: #fff;
            cursor: pointer;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            font-size: 1.7em;
            height: 2em;
            justify-content: center;
            width: 2em;
            background-color:#3684A4;
        }

        .botSubject,
        .messages,
        .showBotSubject .botIconContainer,
        .showMessenger .botIconContainer {
            display: none;
        }

        /* .showBotSubject .botSubject {display: block;}
.showMessenger .messages {display: block;}
.botSubject {position: relative;width: 300px;}
.botIcon .messages {background: none;border: none;border-radius: 0;bottom: 0;box-shadow: 0px 0px 30px -5px #000;min-height: 250px;max-height: 50vh;margin: 0;padding: 0;position: relative;right: 0;width: 300px;}
.screen {background-color: #fff;position: absolute;height: 100%;overflow: hidden;width: 100%;}
.botIcon .messages .body {box-sizing: border-box;height: calc(100% - 40px);overflow-y: auto;padding: 0px 12px 6px;}
.botIcon .messages .body .msg {-webkit-animation: msg 1s;-moz-animation: msg 1s;-ms-animation: msg 1s;-o-animation: msg 1s;animation: msg 1s;background-color: #1666af;border-radius: 0px 10px 10px 10px;box-sizing: border-box;clear: both;color: #fff;margin-top: 10px;opacity: 1;display: block;overflow: hidden;padding: 10px 10px;width: 100%;float: left;width: auto;}
.messages .body .msg.user {background-color: #fff;box-shadow: 0 0 4px rgba(0, 0, 0 , .5);border-radius: 10px 0px 10px 10px;color: #000;float: right;width: auto;}
.botIcon .messages .footer, .botSubject > form {box-shadow: 0px -1px 3px rgba(0, 0, 0, 0.5);bottom: 0;display: -webkit-flex;display: -moz-flex;display: -ms-flex;display: -o-flex;display: flex;padding: 0;position: absolute;width: 100%;z-index: 100;}
.botSubject > form {background-color: #fff;padding: 20px 15px;position: static;}
.botIcon .messages .footer input, .botSubject input {border-width: 0px;box-sizing: border-box;font-size: 1em;margin: 0;padding-left: 10px;}
.botIcon .messages .footer input[type="text"], .botSubject input[type="text"] {border: 1px solid;width: calc(100% - 70px);}
.botIcon .messages .footer input[type="submit"], .messages .footer input[type="button"], .messages .footer button, .botSubject input[type="submit"], .botSubject input[type="button"], .botSubject button {width: 60px;}
.botIcon .messages .footer input, .messages .footer button, .botSubject input, .botSubject button {height: 40px;}
.botIcon .messages .footer button, .botSubject button {background-color: #123123;border: 0px solid black;color: white;width: 70px;margin: 0px;outline: none;}
.botIcon .messages .footer button:hover, .botSubject button:hover {opacity: 0.7;}
.botIcon .btn.btn-default.buyc_btn {border-radius: 0 !important;color: #fff;margin: 0;padding: 0;}
.botIcon .btn.btn-default.buyc_btn:hover {padding: 0;}
.closeBtn {background: #a64bf4;background: -webkit-linear-gradient(right, #00dbde, #fc00ff, #00dbde, #fc00ff);background: -o-linear-gradient(right, #00dbde, #fc00ff, #00dbde, #fc00ff);background: -moz-linear-gradient(right,#00dbde, #fc00ff, #00dbde,#fc00ff);background: linear-gradient(right, #00dbde, #fc00ff, #00dbde, #fc00ff);background-position: 50%;background-size: 300%;border-radius: 50%;height: 30px;position: absolute;right: 0;top: 0;-webkit-transform: translate(50%, -50%);-ms-transform: translate(50%, -50%);transform: translate(50%, -50%);width: 30px;z-index: 999;}
.closeBtn::before, .closeBtn::after {background-color: #fff;content: "";display: block;height: 2px;left: 50%;position: absolute;top: 50%;-webkit-transform: translate(-50%, -50%) rotate(45deg);-ms-transform: translate(-50%, -50%) rotate(45deg);transform: translate(-50%, -50%) rotate(45deg);width: 20px;}
.closeBtn::after {-webkit-transform: translate(-50%, -50%) rotate(-45deg);-ms-transform: translate(-50%, -50%) rotate(-45deg);transform: translate(-50%, -50%) rotate(-45deg);}

@-webkit-keyframes msg {
	0% {opacity: 0;-webkit-transform: translateY(20px);}
	100% {opacity: 1;-webkit-transform: translateY(0px);}
}
@-o-keyframes msg {
	0% {opacity: 0;-o-transform: translateY(20px);}
	100% {opacity: 1;-o-transform: translateY(0px);}
}
@-moz-keyframes msg {
	0% {opacity: 0;-moz-transform: translateY(20px);}
	100% {opacity: 1;-moz-transform: translateY(0px);}
}
@-ms-keyframes msg {
	0% {opacity: 0;-ms-transform: translateY(20px);}
	100% {opacity: 1;-ms-transform: translateY(0px);}
}
@keyframes msg {
	0% {opacity: 0;transform: translateY(20px);}
	100% {opacity: 1;transform: translateY(0px);}
}

@media only screen and (max-width: 412px) {
	.botSubject, .botIcon .messages {width: 280px;}
} */

        .botIcon .Messages,
        .botIcon .Messages_list {
            -webkit-box-flex: 1;
            -webkit-flex-grow: 1;
            -ms-flex-positive: 1;
            flex-grow: 1;
        }

        .chat_close_icon {
            color: #fff;
            cursor: pointer;
            font-size: 16px;
            position: absolute;
            right: 12px;
            z-index: 9;
        }

        .disabled {
            pointer-events: none;
            opacity:0.5;
        }

        .chat_on {
            background-color: white;
            bottom: 20px;
            border-radius: 50%;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12) !important;
            color: #fff;
            cursor: pointer;
            display: block;
            height: 45px;
            padding: 9px;
            position: fixed;
            right: 15px;
            text-align: center;
            width: 45px;
            z-index: 10;
        }

        .chat_on_icon {
            color: #fff;
            font-size: 25px;
            text-align: center;
        }

        .botIcon .Layout {
            -webkit-animation: appear .15s cubic-bezier(.25, .25, .5, 1.1);
            -ms-animation: appear .15s cubic-bezier(.25, .25, .5, 1.1);
            animation: appear .15s cubic-bezier(.25, .25, .5, 1.1);
            -webkit-animation-fill-mode: forwards;
            -ms-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
            background-color: white;
            bottom: 20px;
            border-radius: 10px;
            box-shadow: 5px 0 20px 5px rgba(0, 0, 0, .1);
            box-sizing: content-box !important;
            color: rgb(255, 255, 255);
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-pack: end;
            -webkit-justify-content: flex-end;
            -ms-flex-pack: end;
            justify-content: flex-end;
            max-height: 30px;
            max-width: 421px;
            min-width: 50px;
            opacity: 0;
            pointer-events: auto;
            position: fixed;
            -webkit-transition: right .1s cubic-bezier(.25, .25, .5, 1), bottom .1s cubic-bezier(.25, .25, .5, 1), min-width .2s cubic-bezier(.25, .25, .5, 1), max-width .2s cubic-bezier(.25, .25, .5, 1), min-height .2s cubic-bezier(.25, .25, .5, 1), max-height .2s cubic-bezier(.25, .25, .5, 1), border-radius 50ms cubic-bezier(.25, .25, .5, 1) .15s, background-color 50ms cubic-bezier(.25, .25, .5, 1) .15s, color 50ms cubic-bezier(.25, .25, .5, 1) .15s;
            -ms-transition: right .1s cubic-bezier(.25, .25, .5, 1), bottom .1s cubic-bezier(.25, .25, .5, 1), min-width .2s cubic-bezier(.25, .25, .5, 1), max-width .2s cubic-bezier(.25, .25, .5, 1), min-height .2s cubic-bezier(.25, .25, .5, 1), max-height .2s cubic-bezier(.25, .25, .5, 1), border-radius 50ms cubic-bezier(.25, .25, .5, 1) .15s, background-color 50ms cubic-bezier(.25, .25, .5, 1) .15s, color 50ms cubic-bezier(.25, .25, .5, 1) .15s;
            transition: right .1s cubic-bezier(.25, .25, .5, 1), bottom .1s cubic-bezier(.25, .25, .5, 1), min-width .2s cubic-bezier(.25, .25, .5, 1), max-width .2s cubic-bezier(.25, .25, .5, 1), min-height .2s cubic-bezier(.25, .25, .5, 1), max-height .2s cubic-bezier(.25, .25, .5, 1), border-radius 50ms cubic-bezier(.25, .25, .5, 1) .15s, background-color 50ms cubic-bezier(.25, .25, .5, 1) .15s, color 50ms cubic-bezier(.25, .25, .5, 1) .15s;
            z-index: 999999999;
        }

        .botIcon .Layout-open {
            border-radius: 10px;
            color: #fff;
            height: 100%;
            max-height: 630px;
            max-width: 421px;
            overflow: hidden;
            -webkit-transition: right .1s cubic-bezier(.25, .25, .5, 1), bottom .1s cubic-bezier(.25, .25, .5, 1.1), min-width .2s cubic-bezier(.25, .25, .5, 1.1), max-width .2s cubic-bezier(.25, .25, .5, 1.1), max-height .2s cubic-bezier(.25, .25, .5, 1.1), min-height .2s cubic-bezier(.25, .25, .5, 1.1), border-radius 0ms cubic-bezier(.25, .25, .5, 1.1), background-color 0ms cubic-bezier(.25, .25, .5, 1.1), color 0ms cubic-bezier(.25, .25, .5, 1.1);
            -ms-transition: right .1s cubic-bezier(.25, .25, .5, 1), bottom .1s cubic-bezier(.25, .25, .5, 1.1), min-width .2s cubic-bezier(.25, .25, .5, 1.1), max-width .2s cubic-bezier(.25, .25, .5, 1.1), max-height .2s cubic-bezier(.25, .25, .5, 1.1), min-height .2s cubic-bezier(.25, .25, .5, 1.1), border-radius 0ms cubic-bezier(.25, .25, .5, 1.1), background-color 0ms cubic-bezier(.25, .25, .5, 1.1), color 0ms cubic-bezier(.25, .25, .5, 1.1);
            transition: right .1s cubic-bezier(.25, .25, .5, 1), bottom .1s cubic-bezier(.25, .25, .5, 1.1), min-width .2s cubic-bezier(.25, .25, .5, 1.1), max-width .2s cubic-bezier(.25, .25, .5, 1.1), max-height .2s cubic-bezier(.25, .25, .5, 1.1), min-height .2s cubic-bezier(.25, .25, .5, 1.1), border-radius 0ms cubic-bezier(.25, .25, .5, 1.1), background-color 0ms cubic-bezier(.25, .25, .5, 1.1), color 0ms cubic-bezier(.25, .25, .5, 1.1);
            width: 100%;
        }

        .botIcon .Layout-expand {
            display: none;
            height: 630px;
            max-height: 100vh;
            min-height: 300px;
        }

        .showBotSubject.botIcon .Layout-expand {
            display: block;
        }

        .botIcon .Layout-mobile {
            bottom: 10px
        }

        .botIcon .Layout-mobile.Layout-open {
            min-width: calc(100% - 20px);
            width: calc(100% - 20px);
        }

        .botIcon .Layout-mobile.Layout-expand {
            border-radius: 0 !important;
            bottom: 0;
            height: 100%;
            min-height: 100%;
            min-width: 100%;
            width: 100%;
        }

        .botIcon .Messenger_messenger {
            height: 100%;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            position: relative;
            width: 100%;
        }

        .botIcon .Messenger_header,
        .botIcon .Messenger_messenger {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
        }

        .botIcon .Messenger_header {
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            background-color: #3684A4;
            color: rgb(255, 255, 255);
            -webkit-flex-shrink: 0;
            -ms-flex-negative: 0;
            flex-shrink: 0;
            height: 40px;
            padding-left: 10px;
            padding-right: 40px;
            height: 95px;
            max-width: 421px;
        }

        .botIcon .Messenger_header h4 {
            -webkit-animation: slidein .15s .3s;
            -ms-animation: slidein .15s .3s;
            animation: slidein .15s .3s;
            -webkit-animation-fill-mode: forwards;
            -ms-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
            font-size: 16px;
            opacity: 0;
        }

        .botIcon .Messenger_prompt {
            font-size: 16px;
            font-weight: 400;
            line-height: 18px;
            margin: 0;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .botIcon .Messenger_content {
            background-color: #fff;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-flex: 1;
            -webkit-flex-grow: 1;
            -ms-flex-positive: 1;
            flex-grow: 1;
            height: 80px;
        }

        .botIcon .Messages {
            background-color: #fff;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -webkit-flex-shrink: 1;
            -ms-flex-negative: 1;
            flex-shrink: 1;
            overflow-x: hidden;
            overflow-y: auto;
            padding: 10px;
            position: relative;
            -webkit-overflow-scrolling: touch;
        }

        .botIcon .Input {
            background-color: #fff;
            border-top: 1px solid #e6ebea;
            color: #96aab4;
            -webkit-box-flex: 0;
            -webkit-flex-grow: 0;
            -ms-flex-positive: 0;
            flex-grow: 0;
            -webkit-flex-shrink: 0;
            -ms-flex-negative: 0;
            flex-shrink: 0;
            padding-bottom: 15px;
            padding-top: 17px;
            position: relative;
            width: 100%;
        }

        .botIcon .Input-blank .Input_field {
            max-height: 44px;
            border: 1px solid #D0D5DD;
            padding: 10px 14px;
            color: #667085;
            font-family: Plus Jakarta Sans;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            text-align: left;
            border-radius: 8px;
            background-color: transparent;
        }

        .botIcon .Input_field {
            background-color: transparent;
            border: none;
            outline: none;
            padding-left: 20px;
            padding-right: 45px;
            resize: none;
            width: 100%;
            font-size: 14px;
            line-height: 20px;
            min-height: 20px !important;
        }

        .botIcon .Input_button-emoji {
            right: 45px;
        }

        .botIcon .Input_button {
            background-color: transparent;
            border: none;
            cursor: pointer;

            outline: none;
            padding: 0;

        }

        .botIcon .Input_button-send {
            right: 15px;
        }

        /* .botIcon .Input-emoji .Input_button-emoji .Icon,
        .botIcon .Input_button:hover .Icon {
            -webkit-transform: scale(1.1);
            -ms-transform: scale(1.1);
            transform: scale(1.1);
            -webkit-transition: all .1s ease-in-out;
            -ms-transition: all .1s ease-in-out;
            transition: all .1s ease-in-out;
        } */

        .botIcon .Input-emoji .Input_button-emoji .Icon path,
        .botIcon .Input_button:hover .Icon path {
            fill: #2c2c46;
        }

        .Icon svg {
            height: auto;
            width: 100%;
        }

        .msg {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
        }

        .msg.user {
            -webkit-box-direction: row-reverse;
            -webkit-flex-direction: row-reverse;
            -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
        }

        .msg+.msg {
            margin-top: 15px;
        }

        span.responsText {
            color: #000;
            display: inline-block;
            margin-left: 10px;
            vertical-align: top;
            max-width: calc(100% - 50px);
        }

        .msg.user span.responsText {
            margin-left: 0;
            margin-right: 10px;
        }

        span.avtr {
            display: inline-block;
            width: 30px;
        }

        span.avtr figure {
            background-color: #ccc;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 50%;
            display: block;
            margin: 0;
            padding-bottom: 100%;
        }

        @-webkit-keyframes appear {
            0% {
                opacity: 0;
                -webkit-transform: scale(0);
                transform: scale(0);
            }

            100% {
                opacity: 1;
                -webkit-transform: scale(1);
                transform: scale(1);
            }
        }

        @-ms-keyframes appear {
            0% {
                opacity: 0;
                -ms-transform: scale(0);
                transform: scale(0);
            }

            100% {
                opacity: 1;
                -ms-transform: scale(1);
                transform: scale(1);
            }
        }

        @keyframes appear {
            0% {
                opacity: 0;
                -webkit-transform: scale(0);
                transform: scale(0);
            }

            100% {
                opacity: 1;
                -webkit-transform: scale(1);
                transform: scale(1);
            }
        }

        @-webkit-keyframes slidein {
            0% {
                opacity: 0;
                -webkit-transform: translateX(10px);
                transform: translateX(10px);
            }

            100% {
                opacity: 1;
                -webkit-transform: translateX(0);
                transform: translateX(0);
            }
        }

        @-ms-keyframes slidein {
            0% {
                opacity: 0;
                -ms-transform: translateX(10px);
                transform: translateX(10px);
            }

            100% {
                opacity: 1;
                -ms-transform: translateX(0);
                transform: translateX(0);
            }
        }

        @keyframes slidein {
            0% {
                opacity: 0;
                -webkit-transform: translateX(10px);
                transform: translateX(10px);
            }

            100% {
                opacity: 1;
                -webkit-transform: translateX(0);
                transform: translateX(0);
            }
        }

        @media only screen and (max-width: 412px) {
            .botIcon .Layout-open {
                width: 250px;
            }
        }

        .chatHeading {
            font-family: Plus Jakarta Sans;
            font-size: 16px;
            font-weight: 500;
            line-height: 20.16px;
            text-align: left;
            text-underline-position: from-font;
            text-decoration-skip-ink: none;
            color: white;
        }

        .chatSubHeading {
            font-family: Plus Jakarta Sans;
            font-size: 14px;
            font-weight: 400;
            line-height: 17.64px;
            text-align: left;
            color: white;
        }

        li {
            list-style: none;
        }

        .nav-pills .active {
            background-color: #EBF3F6 !important;
            color: #3684A4 !important;
            font-family: Plus Jakarta Sans;
            font-size: 14px;
            font-weight: 600;
            line-height: 20px;
            text-align: left;
            text-underline-position: from-font;
            text-decoration-skip-ink: none;
            min-width: 182px !important;
            display: flex;
            justify-content: center;

        }

        .nav-pills .nav-link {
            color: #667085;
            font-family: Plus Jakarta Sans;
            font-size: 14px;
            font-weight: 600;
            line-height: 20px;
            text-align: left;
            text-underline-position: from-font;
            text-decoration-skip-ink: none;
            min-width: 182px !important;
            display: flex;
            justify-content: center;
        }

        .border {
            height: 0.1px;
            width: 100%;
            background-color: #f0f1f3;
        }

        .todayDiv {
            font-family: Plus Jakarta Sans;
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            text-align: center;
            text-underline-position: from-font;
            text-decoration-skip-ink: none;
            color: #3684A4;
        }

        .Messages {
            padding: 0px 32px 0px 20px !important;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- Chatbot -->
    <div class="botIcon d-flex justify-content-end">
        <div class="botIconContainer">
            <div class="iconInner d-flex justify-content-center align-items-center">
                <img class="rounded-circle" height="50px" width="50px" src="./assets/images/employer-ease-pics/popup_avatar.svg" alt="">
            </div>
        </div>
        <div class="Layout Layout-open Layout-expand Layout-right mt-5">
            <div class="Messenger_messenger p-0 m-0">
                <div class="Messenger_header w-auto d-flex gap-2 items-center py-3">
                    <div class="d-flex items-start gap-3">

                        <div class="d-flex flex-column gap-2">
                            <div class="d-flex gap-2 items-center">
                                <img width="40px" height="40px" class=""
                                    src="./assets/images/employer-ease-pics/avatar.svg" alt="">
                                <div class="d-flex flex-column gap-2">
                                    <h4 style="max-width: 287px;" class="chatHeading text-white">Hello, my name is Bizzy
                                        the CoachBot.
                                        How can I assist you?</h4>
                                    <h3 class="chatSubHeading">We respond immediately</h3>
                                </div>
                            </div>

                        </div>
                        <span class="chat_close_icon"><img src="./assets/images/employer-ease-pics/crosschat.svg"
                                alt="cross icon" area-hidden="true"></span>
                    </div>

                </div>

                <ul class="nav nav-pills mb-3 d-flex w-100 justify-content-center bg-transparent mt-4" id="pills-tab"
                    role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active w-100" id="pills-home-tab" data-bs-toggle="pill"
                            data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home"
                            aria-selected="true">Recent</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link w-100" id="pills-profile-tab" data-bs-toggle="pill"
                            data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile"
                            aria-selected="false">History</button>
                    </li>

                </ul>
                <div class="d-flex justify-content-center align-items-center gap-2 px-4">
                    <div class="border">
                    </div>
                    <div class="todayDiv">Today</div>
                    <div class="border"></div>
                </div>
                <div class="tab-content bg-transparent" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="pills-home" role="tabpanel"
                        aria-labelledby="pills-home-tab" tabindex="0">

                    </div>
                    <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab"
                        tabindex="0">
                        ..2
                    </div>
                </div>
                <div class="Messenger_content">
                    <div class="Messages">
                        <div class="Messages_list"></div>
                    </div>
                    <form id="messenger">
                        <div class="Input Input-blank px-0">
                            <!-- 							<textarea name="msg" class="Input_field" placeholder="Send a message..."></textarea> -->
                            <div class="d-flex items-center gap-1 px-4">
                                <div class="position-relative w-100">
                                    <input name="msg" class="Input_field w-100 bg-transparent inputMsg"
                                        placeholder="Type here...">
                                    <div style="position: absolute; top: 9px;right:10px">
                                        <img src="assets/images/employer-ease-pics/stop-circle.svg" alt="">
                                    </div>
                                </div>
                                <button type="submit" class="Input_button Input_button-send SendButton">
                                    <div class="Icon">
                                        <img src="./assets/images/employer-ease-pics/Button.svg" alt="">
                                    </div>
                                </button>
                            </div>

                        </div>
                    </form>
                </div>



            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-wH6bYbzfzzc6E1NKyoCd+OMt9hU+c2L8AwLZIw42a72/N8B12R1N6kzI5Jp1U4jB"
        crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-..." crossorigin="anonymous"></script>

    <!-- Chatbot -->
    <script>
        jQuery(document).ready(function ($) {
            jQuery(document).on('click', '.iconInner', function (e) {
                jQuery(this).parents('.botIcon').addClass('showBotSubject');
                $("[name='msg']").focus();
            });

            jQuery(document).on('click', '.closeBtn, .chat_close_icon', function (e) {
                jQuery(this).parents('.botIcon').removeClass('showBotSubject');
                jQuery(this).parents('.botIcon').removeClass('showMessenger');
            });

            jQuery(document).on('submit', '#botSubject', function (e) {
                e.preventDefault();

                jQuery(this).parents('.botIcon').removeClass('showBotSubject');
                jQuery(this).parents('.botIcon').addClass('showMessenger');
            });

            /* Chatboat Code */
            $(document).on("submit", "#messenger", function (e) {
                e.preventDefault();
                $(".Input_button").addClass("disabled")
                console.log($(".Input_button"))

                var val = $("[name=msg]").val().toLowerCase();
                var mainval = $("[name=msg]").val();
                name = '';
                nowtime = new Date();
                nowhoue = nowtime.getHours();

                function userMsg(msg) {
                    $('.Messages_list').append('<div class="msg user d-flex gap-1"><span class="avtr"><figure style="height:40px; width:40px;background-image: url(./assets/images/employer-ease-pics/special-profile.jpg)"></figure></span><span style="background-color:#EAECF0; padding:10px 14px; border-radius:8px; border-top-right-radius:0px; color:#101828" class="responsText j_family ">' + mainval + '</span></div>');
                };
                function appendMsg(msg) {
                    $('.Messages_list').append('<div class="msg d-flex gap-1"><span class="avtr"><figure style="height:40px; width:40px;background-image: url(./assets/images/employer-ease-pics/avatar.svg)"></figure></span><span style="background-color:#3684A4; padding:10px 14px; border-radius:8px; border-top-left-radius:0px; color:white" class="responsText j_family ">' + msg + '</span></div>');
                    $("[name='msg']").val("");
                };


                userMsg(mainval);
                if (val.indexOf("hello") > -1 || val.indexOf("hi") > -1 || val.indexOf("good morning") > -1 || val.indexOf("good afternoon") > -1 || val.indexOf("good evening") > -1 || val.indexOf("good night") > -1) {
                    if (nowhoue >= 12 && nowhoue <= 16) {
                        appendMsg('good afternoon');
                    } else if (nowhoue >= 10 && nowhoue <= 12) {
                        appendMsg('hi');
                    } else if (nowhoue >= 0 && nowhoue <= 10) {
                        appendMsg('good morning');
                    } else {
                        appendMsg('good evening');
                    }

                    appendMsg("what's you name?");

                } else if (val.indexOf("i have problem with") > -1) {
                    if (val.indexOf("girlfriend") > -1 || val.indexOf("gf") > -1) {

                        appendMsg("take out your girlfriend, for dinner or movie.");
                        appendMsg("is it helpful? (yes/no)");

                    } else if (val.indexOf("boyfriend") > -1 || val.indexOf("bf") > -1) {
                        appendMsg("bye something for him.");
                        appendMsg("is it helpful? (yes/no)");
                    } else {
                        appendMsg("sorry, i'm not able to get you point, please ask something else.");
                    }
                } else if (val.indexOf("yes") > -1) {

                    var nowtime = new Date();
                    var nowhoue = nowtime.getHours();
                    appendMsg("it's my pleaser that i can help you");

                    saybye();
                } else if (val.indexOf("no") > -1) {

                    var nowtime = new Date();
                    var nowhoue = nowtime.getHours();
                    appendMsg("it's my bad that i can't able to help you. please try letter");

                    saybye();
                } else if (val.indexOf("my name is ") > -1 || val.indexOf("i am ") > -1 || val.indexOf("i'm ") > -1 || val.split(" ").length < 2) {/*|| mainval != ""*/
                    // var name = "";
                    if (val.indexOf("my name is") > -1) {
                        name = val.replace("my name is", "");
                    }

                    else if (val.indexOf("i am") > -1) {
                        name = val.replace("i am", "");
                    }

                    else if (val.indexOf("i'm") > -1) {
                        name = val.replace("i'm", "");
                    }

                    else {
                        name = mainval;
                    }

                    // appendMsg("hi " + name + ", how can i help you?");
                    appendMsg("Hey there! How can I assist you today? Are you interested in learning about our services at EmployerEase, LLC? 😊");
                } else {
                    appendMsg("sorry i'm not able to understand what do you want to say");
                }

                function saybye() {
                    if (nowhoue <= 10) {
                        appendMsg(" have nice day! :)");
                    } else if (nowhoue >= 11 || nowhoue <= 20) {
                        appendMsg(" bye!");
                    } else {
                        appendMsg(" good night!");
                    }
                }

                var lastMsg = $('.Messages_list').find('.msg').last().offset().top;
                $('.Messages').animate({ scrollTop: lastMsg }, 'slow');
            });
            /* Chatboat Code */
        })
    </script>
    <script>
        const handleChange = document.querySelector('.inputMsg');

        function disableButton() {
            const handleSubmit = document.querySelector('.SendButton');
            if (handleChange.value === "") {
                handleSubmit.classList.add("disabled")
            }
            else {
                handleSubmit.classList.remove("disabled")
            }
        }
        disableButton()
        handleChange.addEventListener("input", function () {
            disableButton()
        })
    </script>
</body>

</html>